# macemod

./: build.gradle  gradle.properties
src/client/java/mace/mod/: CameraHelper.java  MaceModClient.java  MacemodClient.java  McModConfig.java  ModMenuIntegration.java
src/client/java/mace/mod/mixin/client/: ExampleClientMixin.java
src/client/resources/: macemod.client.mixins.json
src/client/resources/assets/macemod/lang/: en_us.json  es_es.json
src/main/java/mace/mod/: MaceMod.java  Macemod.java
src/main/java/mace/mod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  macemod.mixins.json
